%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Themes: Awesome-CV
\documentclass[]{awesome-cv}
\usepackage{textcomp}
%%% Override a directory location for fonts(default: 'fonts/')
\fontdir[fonts/]

%%% Configure a directory location for sections
\newcommand*{\sectiondir}{resume/}

%%% Override color
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
%% Color for highlight
% Define your custom color if you don't like awesome colors
\colorlet{awesome}{awesome-red}
%\definecolor{awesome}{HTML}{CA63A8}
%% Colors for text
%\definecolor{darktext}{HTML}{414141}
%\definecolor{text}{HTML}{414141}
%\definecolor{graytext}{HTML}{414141}
%\definecolor{lighttext}{HTML}{414141}

%%% Override a separator for social informations in header(default: ' | ')
%\headersocialsep[\quad\textbar\quad]
    \begin{document}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Profile
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
	\headerfirstnamestyle{Jayant} \headerlastnamestyle{Bhardwaj} \\
	\vspace{2mm}
	{\faEnvelope\ hereisjayant@gmail.com} | {\faMobile\ +1-604-404-2790} | {\faMapMarker\ 5959 Student Union Blvd. Vancouver, B.C. V6T 1K2}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Education
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cvsection{Education}
\begin{cventries}
	\cventry
	{Bachelor of Applied Science in Computer Engineering}
	{University of British Columbia (UBC)}
	{Vancouver}
	{Sep 2018 – May, 2022 (expected)}
	{}
\end{cventries}

\vspace{-2mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Experience
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cvsection{Work and Volunteer Experience}
\begin{cventries}
	\cventry
	{Developer Intern}
	{Astin Analytics Pvt. Ltd.}
	{Chandigarh, India}
	{Aug 2020 – Present}
	{\begin{cvitems}
		\item {Planned a solution for mass thermal scanning with a team of developers}
		\item {Created a mediator service to obtain the stream processed by the API developed}
		\item {Implemented a server application that wraps the mediator service, capable of handling multiple client requests simultaneously}
		\item {Developed a client for linux that would display the processed camera stream and faces recognized along with the temperature}
		\item {Successfully unit tested the client and server}
		\item {Coordination with customer’s IT team}
		\end{cvitems}}
	\cventry
	{Senior Technical Advisor}
	{C.O.D.E. Hack}
	{Chandigarh, India}
	{Jul 2020 – Aug 2020}
	{\begin{cvitems}
		\item {Ensured the smooth functioning of the C.O.D.E. Hack Hackathon}
		\item {Tested and evaluated the technology being used}
		\item {Trained the organizers with more efficient and economical techniques for evaluating the submissions}
		\item {Advocated for safer means of information exchange}
		\item {Assembled the architecture for the auto-graders of the event}
		\item {Provided training in git to the organizers}
		\end{cvitems}}
	\cventry
	{Barista and Customer Service Representative}
	{Alma Mater Society of UBC Vancouver}
	{UBC, Vancouver}
	{Jul 2019 – Mar 2020}
	{\begin{cvitems}
		\item {Process drink orders that range from basic to complex, quickly and efficiently}
		\item {Monitored inventory of supplies on hand}
		\item {Sell and merchandise other store products such as pastries, drinkware and seasonal items}
		\item {Take customer orders and process payments}
		\end{cvitems}}
	\cventry
	{Volunteer for Research Computing Summer School}
	{UBC Advanced Research Computing (ARC) and Westgrid}
	{UBC, Vancouver}
	{Jun 2019 – Jul 2019}
	{\begin{cvitems}
		\item {Assisted professors throughout their presentation as a TA}
		\item {Learnt about the possibilities that high performance computing and networking}
		\end{cvitems}}
	\cventry
	{Intern Android Developer}
	{Smarter.Codes}
	{Bangalore, India}
	{Nov 2017 – Dec 2017}
	{\begin{cvitems}
		\item {Took inputs of voice packets from smartphones microphone, sent them over to AI API}
		\item {Parsed the outputs and presented the result to the user in form of text and speech}
		\item {Consume APIs and invoke them from a mobile application}
		\end{cvitems}}
	\cventry
	{English and Math Teacher (Volunteer)}
	{Hamari Kaksha}
	{Chandigarh, India}
	{Jan 2011 – June 2013}
	{\begin{cvitems}
		\item {Volunteered to teach English and Mathematics to a group of 24 underprivileged children}
		\end{cvitems}}
\end{cventries}
\cvsection{Technical Skills}
\begin{cventries}
	\cventry
	{}
	{\def\arraystretch{1.15}{\begin{tabular}{ l l }
		Programming Languages:  & {\skill{ C, C++, Java, Python, JavaScript, HTML, Verilog, Assembly: x86-64, ARM}} \\
		Framework and Tools:  & {\skill{ PyTorch, OpenCV, Android Studio, SolidWorks, MATLAB, Raspberry Pi, Arduino MCU}} \\
		& {\skill{ Git, Linux/UNIX, Windows, Pycharm, Google Colab, IntelliJ, ModelSim, Quartus}} \\
		\end{tabular}}}
	{}
	{}
	{}
\end{cventries}

\vspace{-7mm}
\cvsection{Technical Projects}
\begin{cventries}
	\cventry
	{Classified short news stories from a press dataset into four categories: world, sports, business, and sci/tech. Trained the embedding via gradient descent}
	{Text classification using Sentiment Analysis (Jan-Feb 2021)}
	{Machine Learning, PyTorch, Sentiment Analysis, Python, Natural Language Processing(NLP), Google Colab}
	{}
	{}
	
	\vspace{-5mm}
	\cventry
	{Used transfer learning on ResNet-18, by replacing the fully connected layer with one that has 2 outputs to classify the Charter Arms Bulldog and Glock 17, trained the network using stochastic gradient descent that produced percent accuracy in the high ninties}
	{Image classification using Transfer Learning (Jan-Feb 2021)}
	{Machine Learning, PyTorch, Transfer Learning, Python, Computer Vision, Google Colab}
	{}
	{}
	
	\vspace{-5mm}
	\cventry
	{Implemented doubly-linked lists from scratch in C, and used it to implement the Big Integer library. Also implemented a memory allocator for C, that uses an implicit free list to store blocks that make up the heap.}
	{Big Integer Library and Memory Allocator for C (Jan-Feb 2020)}
	{C, Memory Allocator, Linux, Big Integer, Valgrind, Memory management, Computer Systems}
	{}
	{}
	
	\vspace{-5mm}
	\cventry
	{Implemented a GDB like debugger for y86-64 written in C and y86-64, similar to what GDB does for programs written in C. It supports commands like \textquotesingle{}quit\textquotesingle{}, \textquotesingle{}step\textquotesingle{}, \textquotesingle{}run\textquotesingle{}, \textquotesingle{}next\textquotesingle{}, \textquotesingle{}jump X\textquotesingle{}, \textquotesingle{}Registers\textquotesingle{}, \textquotesingle{}Break X\textquotesingle{} etc.}
	{Debugger for y86-64 (Jan-Feb 2021)}
	{y86-64, C, Debugger, Linux, Computer Systems}
	{}
	{}
	
	\vspace{-5mm}
	\cventry
	{Implemented an FSFT(Finite Space Finite Time) Buffer that can handle multiple threads to be used as data-cache. Create a mediator service for Wikipedia using the JWiki API that obtains pages and other relevant information. The mediator service supports structured queries which use ANTLR for parser generation. FSFT buffer was used to cache the Wikipedia pages to minimize network accesses. Also implemented a server application that wraps the mediator service capable of processing multiple client requests simultaneously, using JSON to exchange information.}
	{Mediator Service and Server for Wikipedia (Sep-Dec 2020) (UBC)}
	{Java, FSFT Buffer, ANTLR, JSON, JWiki API, IntelliJ}
	{}
	{}
	
	\vspace{-5mm}
	\cventry
	{Implemented a datatype using core libraries in Java that allows you to perform various Image processing and Computer Vision operations on an image calculating the DFT, cosine similarity of the images in order to support advanced operations like green-screening and text-alignment algorithms with complete testing using JUnit.}
	{Image Processing and Computer Vision Project (Sep-Dec 2020) (UBC)}
	{Java, Image processing, JUnit, Computer Vision, DFT, IntelliJ}
	{}
	{}
	
	\vspace{-5mm}
	\cventry
	{Implemented graph using Adjacency List and Adjacency Matrix and graph algorithms like BFS and DFS and used these algorithms implement features like analysing an anonymized dataset from Twitter to get the common followers of two users, and the minimum number of retweets needed to get user A\textquotesingle{}s tweet appears in user B\textquotesingle{}s feed.}
	{Analysing Social Networks (Sep-Dec 2019) (UBC)}
	{Java, Adjacency List, Adjacency Matrix, BFS, DFS, Graphs, IntelliJ}
	{}
	{}
	
	\vspace{-5mm}
	\cventry
	{• Designed and Implemented a 16-bit instruction supported CPU on the FPGA board DE1-SOC using Verilog, Quartus, and ModelSim. • I/O Interrupt signals via external keys and switches would cause the state machine to finish the current instruction, save the contents of its registers, flags and program counter, retrieve the address of the interrupt service routine from a predefined location in memory, and update the program counter with the address.}
	{Interrupt Supported RISC Machine (Sep-Dec 2019) (UBC)}
	{Verilog, Assembly: x86-64, ARM, DE1-SoC, ModelSim \& Quartus}
	{}
	{}
	
	\vspace{-5mm}
	\cventry
	{A device that would block ads on my Wi-Fi network, by installing Pi-Hole on a Raspberry-Pi, then changing my router’s DNS/DHCP settings and using the Pi-Hole as the only DNS server, thereby routing the network traffic through the Raspberry-Pi which will intercept and deny the access to ad-serving domains, thereby preventing ads from being downloaded.}
	{Network Ad Blocker (Jun-Jul 2019) (Personal Project)}
	{Raspberry Pi}
	{}
	{}
	
	\vspace{-5mm}
\end{cventries}

\ 
\end{document}