%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Themes: Awesome-CV
\documentclass[]{awesome-cv}
\usepackage{textcomp}
%%% Override a directory location for fonts(default: 'fonts/')
\fontdir[fonts/]

%%% Configure a directory location for sections
\newcommand*{\sectiondir}{resume/}

%%% Override color
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
%% Color for highlight
% Define your custom color if you don't like awesome colors
\colorlet{awesome}{awesome-red}
%\definecolor{awesome}{HTML}{CA63A8}
%% Colors for text
%\definecolor{darktext}{HTML}{414141}
%\definecolor{text}{HTML}{414141}
%\definecolor{graytext}{HTML}{414141}
%\definecolor{lighttext}{HTML}{414141}

%%% Override a separator for social informations in header(default: ' | ')
%\headersocialsep[\quad\textbar\quad]
    \begin{document}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Profile
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
	\headerfirstnamestyle{Jayant} \headerlastnamestyle{Bhardwaj} \\
	\vspace{2mm}
	{\faEnvelope\ hereisjayant@gmail.com} | {\faMobile\ +1-604-404-2790} | {\faMapMarker\ 5959 Student Union Blvd. Vancouver, B.C. V6T 1K2}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Education
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cvsection{Education}
\begin{cventries}
	\cventry
	{Bachelor of Applied Science in Computer Engineering}
	{University of British Columbia (UBC)}
	{Vancouver}
	{Sep 2018 – May, 2022 (expected)}
	{}
\end{cventries}

\vspace{-2mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Experience
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cvsection{Work and Volunteer Experience}
\begin{cventries}
	\cventry
	{Developer Intern}
	{Astin Analytics Pvt. Ltd.}
	{Chandigarh, India}
	{Aug 2020 – Present}
	{\begin{cvitems}
		\item {Developing software for face recognition and thermal scanning, with alerts at high temperature for Covid-19}
		\item {Application Development using Python}
		\item {Face recognition using OpenCV}
		\item {Camera and Software Testing}
		\item {POC to customer}
		\item {Installed cameras \& software}
		\item {Communication and coordination with customer IT team}
		\end{cvitems}}
	\cventry
	{Senior Technical Advisor}
	{C.O.D.E. Hack}
	{Chandigarh, India}
	{Jul 2020 – Aug 2020}
	{\begin{cvitems}
		\item {Ensured the smooth functioning of the C.O.D.E. Hack Hackathon}
		\item {Tested and evaluated the technology being used}
		\item {Trained the organizers with more efficient and economical techniques for evaluating the submissions}
		\item {Advocated for safer means of information exchange}
		\item {Assembled the architecture for the auto-graders of the event}
		\item {Provided training in git to the organizers}
		\end{cvitems}}
	\cventry
	{Barista and Customer Service Representative}
	{Blue Chip Cafe (UBC Alma Mater Society)}
	{UBC, Vancouver}
	{Jul 2019 – Mar 2020}
	{\begin{cvitems}
		\item {Process drink orders that range from basic to complex, quickly and efficiently}
		\item {Monitored inventory of supplies on hand}
		\item {Sell and merchandise other store products such as pastries, drinkware and seasonal items}
		\item {Take customer orders and process payments}
		\end{cvitems}}
	\cventry
	{Volunteer for Research Computing Summer School}
	{UBC Advanced Research Computing (ARC) and Westgrid}
	{UBC, Vancouver}
	{Jun 2019 – Jul 2019}
	{\begin{cvitems}
		\item {Assisted professors throughout their presentation as a TA}
		\item {Learnt about the possibilities that high performance computing and networking}
		\end{cvitems}}
	\cventry
	{Intern Android Developer}
	{Smarter.Codes}
	{Bangalore, India}
	{Nov 2017 – Dec 2017}
	{\begin{cvitems}
		\item {Took inputs of voice packets from smartphones microphone, sent them over to AI API}
		\item {Parsed the outputs and presented the result to the user in form of text and speech}
		\item {Consume APIs and invoke them from a mobile application}
		\end{cvitems}}
	\cventry
	{English and Math Teacher (Volunteer)}
	{Hamari Kaksha}
	{Chandigarh, India}
	{Jan 2011 – June 2013}
	{\begin{cvitems}
		\item {Volunteered to teach English and Mathematics to a group of 24 underprivileged children}
		\end{cvitems}}
\end{cventries}
\cvsection{Technical Skills}
\begin{cventries}
	\cventry
	{}
	{\def\arraystretch{1.15}{\begin{tabular}{ l l }
		Programming Languages:  & {\skill{ C, C++, Java, Python, HTML, Verilog, Assembly: x86-64, ARM}} \\
		Framework and Tools:  & {\skill{ SolidWorks, MATLAB, Raspberry Pi, Arduino MCU, OpenCV, Android Studio}} \\
		& {\skill{ Git, Linux/UNIX, Windows, Pycharm, IntelliJ, ModelSim, Quartus}} \\
		\end{tabular}}}
	{}
	{}
	{}
\end{cventries}

\vspace{-7mm}
\cvsection{Technical Projects}
\begin{cventries}
	\cventry
	{Implemented an FSFT(Finite Space Finite Time) Buffer that can handle multiple threads to be used as data-cache. Create a mediator service for Wikipedia using the JWiki API that obtains pages and other relevant information. The mediator service supports structured queries which use ANTLR for parser generation. FSFT buffer was used to cache the Wikipedia pages to minimize network accesses. Also implemented a server application that wraps the mediator service capable of processing multiple client requests simultaneously, using JSON to exchange information.}
	{Mediator Service and Server for Wikipedia (Sep-Dec 2020) (UBC)}
	{Java, FSFT Buffer, ANTLR, JSON, JWiki API, IntelliJ}
	{}
	{}
	
	\vspace{-5mm}
	\cventry
	{Implemented a datatype using core libraries in Java that allows you to perform various Image processing and Computer Vision operations on an image. This involved implementing and documenting operations like mirroring, clipping, de-noising, rotation using nearest neighbour interpolation, comparison of images using cosine similarity, calculating the DFT of the images. Advanced operations like green-screening and algorithms to align text of skewed scanned documents using DFT were also implemented with tests having 100\% class coverage.}
	{Image Processing and Computer Vision Project (Sep-Dec 2020) (UBC)}
	{Java, Image processing, Computer Vision, DFT, IntelliJ}
	{}
	{}
	
	\vspace{-5mm}
	\cventry
	{Implemented graph using Adjacency List and Adjacency Matrix. Implemented graph algorithms like Breadth first search (BFS), Depth first search (DFS), calculating common upstream/downstream vertices, distance and Graph diameter. Used these algorithms to analyse an anonymized dataset from Twitter to get the common followers of two users, and the minimum number of retweets needed to get user A\textquotesingle{}s tweet appears in user B\textquotesingle{}s feed.}
	{Analysing Social Networks (Sep-Dec 2019) (UBC)}
	{Java, Adjacency List, Adjacency Matrix, BFS, DFS, Graphs, IntelliJ}
	{}
	{}
	
	\vspace{-5mm}
	\cventry
	{• Designed and Implemented a 16-bit instruction supported CPU on the FPGA board DE1-SOC using Verilog, Quartus, and ModelSim. • I/O Interrupt signals via external keys and switches would cause the state machine to finish the current instruction, save the contents of its registers, flags and program counter, retrieve the address of the interrupt service routine from a predefined location in memory, and update the program counter with the address.}
	{Interrupt Supported RISC Machine (Sep-Dec 2019) (UBC)}
	{Verilog, Assembly: x86-64, ARM, DE1-SoC, ModelSim \& Quartus}
	{}
	{}
	
	\vspace{-5mm}
	\cventry
	{Designed an operating system that supports two concurrent processes using ARM assembly, Intel FPGA Monitor Program, and the FPGA board DE1-SOC. Each process has its own virtual memory space (isolated from each other) and two-level page-tables are supported.}
	{A Virtual Memory and Multi-process supported OS (Sep-Dec 2019) (UBC)}
	{ARM assembly, Intel FPGA Monitor Program, FPGA board DE1-SOC}
	{}
	{}
	
	\vspace{-5mm}
	\cventry
	{A device that would block ads on my Wi-Fi network, by installing Pi-Hole on a Raspberry-Pi, then changing my router’s DNS/DHCP settings and using the Pi-Hole as the only DNS server, thereby routing the network traffic through the Raspberry-Pi which will intercept and deny the access to ad-serving domains, thereby preventing ads from being downloaded.}
	{Network Ad Blocker (Jun-Jul 2019) (Personal Project)}
	{Raspberry Pi}
	{}
	{}
	
	\vspace{-5mm}
	\cventry
	{Designed a catapult which measures the angular velocity of the throwing arm to predict the Projectile}
	{Catapult Project (2017)}
	{Arduino, Spreadsheets}
	{}
	{}
	
	\vspace{-5mm}
\end{cventries}
\cvsection{Achievements}
\begin{cvhonors}
	\cvhonor
	{First rank in International Math Olympiad in School}
	{Secured first rank in School and was awarded a Gold medal for it}
	{International Maths Olympiad ( Science Olympiad Foundation )}
	{2015}
	\cvhonor
	{Second position in Japanese Soroban Maths Nationally}
	{Secured the second position nationally in the 9th national soroban and mental maths competition}
	{Miyajima Institute of Soroban education, Osaka, Japan}
	{2013}
\end{cvhonors}
\ 
\end{document}