%-------------------------------------
% Resume Jayant
%-------------------------------------

\documentclass[letterpaper,12pt]{article}[leftmargin=*]

\usepackage[empty]{fullpage}
\usepackage{enumitem}
\usepackage{ifxetex}
\ifxetex
  \usepackage{fontspec}
  \usepackage[xetex]{hyperref}
\else
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[pdftex]{hyperref}
\fi
\usepackage{fontawesome}
\usepackage[sfdefault,light]{FiraSans}
\usepackage{anyfontsize}
\usepackage{xcolor}
\usepackage{tabularx}

%-------------------------------------------------- SETTINGS HERE --------------------------------------------------
% Header settings
\def \fullname {Jayant Bhardwaj}
\def \subtitle {}

\def \linkedinicon {\faLinkedin}
\def \linkedinlink {https://www.linkedin.com/in/jayant-ubc/}
\def \linkedintext {/jayant-bhardwaj}

\def \phoneicon {\faPhone}
\def \phonetext {+1-604-404-2790}

\def \emailicon {\faEnvelope}
\def \emaillink {mailto:hereisjayant@gmail.com}
\def \emailtext {hereisjayant@gmail.com}

\def \githubicon {\faGithub}
\def \githublink {https://github.com/hereisjayant}
\def \githubtext {/hereisjayant}

% \def \websiteicon {\faGlobe}
% \def \websitelink {https://google.com/}
% \def \websitetext {dwightschrute.com}

\def \headertype {\doublecol} % \singlecol or \doublecol

% Misc settings
\def \entryspacing {-0pt}

\def \bulletstyle {\faAngleRight}

% Define colours
\definecolor{primary}{HTML}{000000}
\definecolor{secondary}{HTML}{0D47A1}
\definecolor{accent}{HTML}{263238}
\definecolor{links}{HTML}{1565C0}

%------------------------------------------------------------------------------------------------------------------- 

% Defines to make listing easier
\def \linkedin {\linkedinicon \hspace{3pt}\href{\linkedinlink}{\linkedintext}}
\def \phone {\phoneicon \hspace{3pt}{ \phonetext}}
\def \email {\emailicon \hspace{3pt}\href{\emaillink}{\emailtext}}
\def \github {\githubicon \hspace{3pt}\href{\githublink}{\githubtext}}
\def \website {\websiteicon \hspace{3pt}\href{\websitelink}{\websitetext}}

% Adjust margins
\addtolength{\oddsidemargin}{-0.55in}
\addtolength{\evensidemargin}{-0.55in}
\addtolength{\textwidth}{1.1in}
\addtolength{\topmargin}{-0.6in}
\addtolength{\textheight}{1.1in}

% Define the link colours
\hypersetup{
    colorlinks=true,
    urlcolor=links,
}

% Set the margin alignment 
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

%-------------------------
% Custom commands

% Sections
\renewcommand{\section}[2]{\vspace{5pt}
  \colorbox{secondary}{\color{white}\raggedbottom\normalsize\textbf{{#1}{\hspace{7pt}#2}}}
}

% Entry start and end, for spacing
\newcommand{\resumeEntryStart}{\begin{itemize}[leftmargin=2.5mm]}
\newcommand{\resumeEntryEnd}{\end{itemize}\vspace{\entryspacing}}

% Itemized list for the bullet points under an entry, if necessary
\newcommand{\resumeItemListStart}{\begin{itemize}[leftmargin=4.5mm]}
\newcommand{\resumeItemListEnd}{\end{itemize}}

% Resume item
\renewcommand{\labelitemii}{\bulletstyle}
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

% Entry with title, subheading, date(s), and location
\newcommand{\resumeEntryTSDL}[4]{
  \vspace{-1pt}\item[]
    \begin{tabularx}{0.97\textwidth}{X@{\hspace{60pt}}r}
      \textbf{\color{primary}#1} & {\firabook\color{accent}\small#2} \\
      \textit{\color{accent}\small#3} & \textit{\color{accent}\small#4} \\
    \end{tabularx}\vspace{-6pt}
}

% Entry with title and date(s)
\newcommand{\resumeEntryTD}[2]{
  \vspace{-1pt}\item[]
    \begin{tabularx}{0.97\textwidth}{X@{\hspace{60pt}}r}
      \textbf{\color{primary}#1} & {\firabook\color{accent}\small#2} \\
    \end{tabularx}\vspace{-6pt}
}

% Entry for special (skills)
\newcommand{\resumeEntryS}[2]{
  \item[]\small{
    \textbf{\color{primary}#1 }{ #2 \vspace{-6pt}}
  }
}

% Double column header
\newcommand{\doublecol}[6]{
  \begin{tabularx}{\textwidth}{Xr}
    {
      \begin{tabular}[c]{l}
        \fontsize{35}{45}\selectfont{\color{primary}{{\textbf{\fullname}}}} \\
        {\textit{\subtitle}} % You could add a subtitle here
      \end{tabular}
    } & {
      \begin{tabular}[c]{l@{\hspace{1.5em}}l}
        {\small#4} & {\small#1} \\
        {\small#5} & {\small#2} \\
        {\small#6} & {\small#3}
      \end{tabular}
    }
  \end{tabularx}
}

% Single column header
\newcommand{\singlecol}[6]{
  \begin{tabularx}{\textwidth}{Xr}
    {
      \begin{tabular}[b]{l}
        \fontsize{35}{45}\selectfont{\color{primary}{{\textbf{\fullname}}}} \\
        {\textit{\subtitle}} % You could add a subtitle here
      \end{tabular}
    } & {
      \begin{tabular}[c]{l}
        {\small#1} \\
        {\small#2} \\
        {\small#3} \\
        {\small#4} \\
        {\small#5} \\
        {\small#6}
      \end{tabular}
    }
  \end{tabularx}
}

\begin{document}
%-------------------------------------------------- BEGIN HERE --------------------------------------------------

%---------------------------------------------------- HEADER ----------------------------------------------------

\headertype{\linkedin}{\github}{\website}{\phone}{\email}{} % Set the order of items here
\vspace{-19pt} % Set a negative value to push the body up, and the opposite

%-------------------------------------------------- PROGRAMMING SKILLS --------------------------------------------------
\section{\faGears}{Skills}
 \resumeEntryStart
  \resumeEntryS{Programming Languages } {C, C++, Java, Python, JavaScript, HTML, CSS, Verilog, Assembly: x86-64, ARM}
  \resumeEntryS{Frameworks and Tools } {PyTorch, OpenCV, Android Studio, JSON, REST, Numpy, Pandas, Flask, Kivy, Git, Matlab, Google Colab, IntelliJ, Raspberry Pi, Linux/UNIX}
 \resumeEntryEnd

%-------------------------------------------------- EDUCATION --------------------------------------------------
\section{\faGraduationCap}{Education}

  \resumeEntryStart
    \resumeEntryTSDL
      {University of British Columbia}{2018 -- 2023}
      {Bachelor of Applied Science, Computer Engineering, 3\textsuperscript{rd} Year}{Vancouver, BC}
  \resumeEntryEnd

%-------------------------------------------------- EXPERIENCE --------------------------------------------------
\section{\faPieChart}{Experience}

  \resumeEntryStart
    \resumeEntryTSDL
      {Astin Analytics}{Aug 2020 -- Mar 2021}
      {Software Engineer Intern}{Vancouver, BC (Remote)}
    \resumeItemListStart
      \resumeItem {Implemented a solution for mass thermal scanning and attendance with a team of developers}
      \resumeItem {Learnt and worked with the OpenCV, Numpy, Flask and Pandas frameworks}
      \resumeItem {Developed a web application that displayed the camera feed and attendance}
      \resumeItem {Developed and maintained automated tests for unit testing using PyUnit}
    \resumeItemListEnd
  \resumeEntryEnd

  \resumeEntryStart
    \resumeEntryTSDL
      {C.O.D.E Hack Hackathon}{Jul 2020 – Aug 2020}
      {Senior Technical Advisor}{Remote Work}
    \resumeItemListStart
      \resumeItem {Tested and evaluated the technology being used}
      \resumeItem {Provided training in git to the organizers}
    \resumeItemListEnd
  \resumeEntryEnd

  \resumeEntryStart
    \resumeEntryTSDL
      {UBC Advanced Research Computing (ARC)}{Summer 2019}
      {Teaching Assistant}{Vancouver, BC}
    \resumeItemListStart
    \resumeItem {Learnt about the applications of High Performance Computing (HPC) and Digital Research Infrastructure}
      \resumeItem {Assisted professors throughout their presentation}
    \resumeItemListEnd
  \resumeEntryEnd
  
    \resumeEntryStart
    \resumeEntryTSDL
      {Smarter.Codes}{Nov 2017 – Dec 2017}
      {Android Developer Intern}{Bangalore, India}
    \resumeItemListStart
      \resumeItem {Implemented a chat-bot using REST APIs and JSON}
      \resumeItem {Parsed the outputs and presented it int the form of text and speech using the Android TTS library}
      \resumeItem {Unit-tested the code for robustness, including edge cases, usability, and general reliability}
    \resumeItemListEnd
  \resumeEntryEnd


%-------------------------------------------------- PROJECTS --------------------------------------------------
\section{\faFlask}{Projects}

  \resumeEntryStart
    \resumeEntryTSDL
      {Classification using Machine Learning}{}
      {Tools:  Machine Learning, PyTorch, Sentiment Analysis, Pandas, NLP, Google Colab, Transfer Learning}{}
    \resumeItemListStart
      \resumeItem {Classification of tweets using Sentiment Analysis: Classified airline-related tweets from a US Airline Sentiment dataset using gradient descent and embedding-bag text classifier.}
    \resumeItem {Image classification using Transfer Learning: Used transfer learning on ResNet-18 to classify the Bulldog and Glock 17, trained the network using SGD that produced percent accuracy in the high 90s.}
    \resumeItemListEnd
  \resumeEntryEnd

  \resumeEntryStart
    \resumeEntryTSDL
      {Debugger for y86-64}{}
      {Tools:  C, Ubuntu, y86-64}{}
    \resumeItemListStart
      \resumeItem {Implemented a GDB-like debugger for y86-64 written in C and y86-64, similar to what GDB does for programs written in C. It supports commands like 'quit', 'step', 'run', 'next', 'jump X', 'Registers', 'Break X' etc.}
    \resumeItemListEnd
  \resumeEntryEnd
  
  \resumeEntryStart
  \resumeEntryTSDL
      {Mediator Service and Server for Wikipedia}{}
      {Tools:  Java, FSFT Buffer, ANTLR, JSON, JWiki API, IntelliJ}{}
    \resumeItemListStart
      \resumeItem {Implemented a server application that wraps the mediator service capable of processing multiple client requests simultaneously, using JSON to exchange information and ANTLR to parse requests.}
    \resumeItemListEnd
  \resumeEntryEnd

\end{document}